apiVersion: apps/v1
kind: Deployment
metadata:
  name: persistence-layer-deployment
  labels:
    app: persistence-layer
spec:
  selector:
    matchLabels:
      app: persistence-layer
  template:
    metadata:
      labels:
        app: persistence-layer
    spec:
      containers:
        - name: docker-persistence
          image: 014669633018.dkr.ecr.eu-west-2.amazonaws.com/take-on-pl:latest
          ports:
            - containerPort: 8090
---
#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: inventory-deployment
#  labels:
#    app: inventory
#spec:
#  selector:
#    matchLabels:
#      app: inventory
#  template:
#    metadata:
#      labels:
#        app: inventory
#    spec:
#      containers:
#        - name: inventory-container
#          image: inventory:1.0-SNAPSHOT
#          ports:
#            - containerPort: 9080
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: system-service
#spec:
#  type: NodePort
#  selector:
#    app: system
#  ports:
#    - protocol: TCP
#      port: 9080
#      targetPort: 9080
#      nodePort: 31000
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: inventory-service
#spec:
#  type: NodePort
#  selector:
#    app: inventory
#  ports:
#    - protocol: TCP
#      port: 9080
#      targetPort: 9080
#      nodePort: 32000